EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDlmMTUzNDYzZTQ4YjgyZThiNTIyZmJlY2MyYjIzMSIsIm5iZiI6MTc2NjM1ODg2MC4wNTcsInN1YiI6IjY5NDg3ZjRjYzA1NjlkNWNiM2ZiMTJlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n1fe30iXjMSZ-RBeOGzdgnjtf0EX_7BRkdAs1OS8SIo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6945e686002cca3d1d44
